# TelegramBot

./: pom.xml
src/main/kotlin/com/example/schedulebot/bot/: ScheduleBot.kt
src/main/kotlin/com/example/schedulebot/model/: Schedule.kt
src/main/kotlin/com/example/schedulebot/service/: ScheduleApiService.kt
src/main/kotlin/com/schedule/: ScheduleBotApplication.kt
src/main/kotlin/com/schedule/bot/: ScheduleBot.kt
src/main/kotlin/com/schedule/config/: BotConfig.kt  BotInitializer.kt  WebClientConfig.kt
src/main/kotlin/com/schedule/model/: Schedule.kt
src/main/kotlin/com/schedule/model/api/: ScheduleResponse.kt
src/main/kotlin/com/schedule/repository/: ScheduleRepository.kt
src/main/kotlin/com/schedule/service/: LocalScheduleService.kt  ScheduleApiService.kt  ScheduleService.kt
src/main/resources/: application.yml  schedule_data.json
src/main/resources/db/: init.sql
